Log file created at: 2022/05/16 20:46:25
Running on machine: LAPTOP-KLOCKHJ1
Binary: Built with gc go1.18.1 for windows/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0516 20:46:25.318923    8312 jsonfile.go:27] C:\Users\bige\AppData\Roaming/asuwave/option.json Found
I0516 20:46:25.327681    8312 opt_json.go:26] Set SaveVarList to true
I0516 20:46:25.328191    8312 jsonfile.go:19] C:\Users\bige\AppData\Roaming/asuwave/vToRead.json save success.
I0516 20:46:25.328736    8312 jsonfile.go:19] C:\Users\bige\AppData\Roaming/asuwave/vToWrite.json save success.
I0516 20:46:25.328736    8312 opt_json.go:38] Set UpdateByProj to true
I0516 20:46:25.328736    8312 jsonfile.go:27] C:\Users\bige\AppData\Roaming/asuwave/FileWatch.json Found
I0516 20:46:25.329287    8312 watch.go:20] Get:  []
I0516 20:46:25.330158    8312 jsonfile.go:19] C:\Users\bige\AppData\Roaming/asuwave/FileWatch.json save success.
I0516 20:46:25.330695    8312 jsonfile.go:19] C:\Users\bige\AppData\Roaming/asuwave/option.json save success.
I0516 20:46:25.330695    8312 server.go:20] Listen on :8000
I0516 20:46:25.331223    8312 serial.go:194] GrTransmit: 
I0516 20:46:31.905205    8312 server.go:52] [::1]:59751 POST /serial_cur
I0516 20:46:31.905800    8312 testport.go:44] TestPort open at:  2022-05-16 20:46:25.3189231 +0800 CST m=+0.007091801
I0516 20:46:31.906419    8312 serial.go:169] chOp...
I0516 20:46:31.906933    8312 serial.go:177] GrReceive: default...
I0516 20:46:32.036068    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:32.036516    8312 serial.go:266] add:  []
I0516 20:46:32.238168    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:32.238802    8312 serial.go:266] add:  []
I0516 20:46:32.441191    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:32.442352    8312 serial.go:266] add:  []
I0516 20:46:32.659312    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:32.659788    8312 serial.go:266] add:  []
I0516 20:46:32.862228    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:32.862363    8312 serial.go:266] add:  []
I0516 20:46:33.065149    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:33.065716    8312 serial.go:266] add:  []
I0516 20:46:33.267897    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:33.268538    8312 serial.go:266] add:  []
I0516 20:46:33.469695    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:33.470654    8312 serial.go:266] add:  []
I0516 20:46:33.671841    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:33.671841    8312 serial.go:266] add:  []
I0516 20:46:33.875027    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:33.875717    8312 serial.go:266] add:  []
I0516 20:46:34.078649    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:34.079651    8312 serial.go:266] add:  []
I0516 20:46:34.284029    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:34.284557    8312 serial.go:266] add:  []
I0516 20:46:34.485028    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:34.485028    8312 serial.go:266] add:  []
I0516 20:46:34.700694    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:34.701857    8312 serial.go:266] add:  []
I0516 20:46:34.903667    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:34.904802    8312 serial.go:266] add:  []
I0516 20:46:35.108481    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:35.108481    8312 serial.go:266] add:  []
I0516 20:46:35.310956    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:35.311051    8312 serial.go:266] add:  []
I0516 20:46:35.512534    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:35.514287    8312 serial.go:266] add:  []
I0516 20:46:35.730834    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:35.732248    8312 serial.go:266] add:  []
I0516 20:46:35.948226    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:35.948226    8312 serial.go:266] add:  []
I0516 20:46:36.151686    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:36.151794    8312 serial.go:266] add:  []
I0516 20:46:36.354983    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:36.355592    8312 serial.go:266] add:  []
I0516 20:46:36.557329    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:36.557380    8312 serial.go:266] add:  []
I0516 20:46:36.758779    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:36.759050    8312 serial.go:266] add:  []
I0516 20:46:36.965070    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:36.965859    8312 serial.go:266] add:  []
I0516 20:46:37.181962    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:37.182027    8312 serial.go:266] add:  []
I0516 20:46:37.383102    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:37.383906    8312 serial.go:266] add:  []
I0516 20:46:37.585980    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:37.586272    8312 serial.go:266] add:  []
I0516 20:46:37.789358    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:37.789787    8312 serial.go:266] add:  []
I0516 20:46:37.991618    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:37.991800    8312 serial.go:266] add:  []
I0516 20:46:38.193340    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:38.193340    8312 serial.go:266] add:  []
I0516 20:46:38.398070    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:38.398070    8312 serial.go:266] add:  []
I0516 20:46:38.600907    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:38.601731    8312 serial.go:266] add:  []
I0516 20:46:38.804611    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:38.805186    8312 serial.go:266] add:  []
I0516 20:46:39.007430    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:39.008337    8312 serial.go:266] add:  []
I0516 20:46:39.213148    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:39.214076    8312 serial.go:266] add:  []
I0516 20:46:39.416793    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:39.416793    8312 serial.go:266] add:  []
I0516 20:46:39.620344    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:39.620491    8312 serial.go:266] add:  []
I0516 20:46:39.835547    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:39.835547    8312 serial.go:266] add:  []
I0516 20:46:40.052549    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:40.053813    8312 serial.go:266] add:  []
I0516 20:46:40.108263    8312 server.go:52] [::1]:59751 POST /variable_read
I0516 20:46:40.109113    8312 jsonfile.go:19] C:\Users\bige\AppData\Roaming/asuwave/vToRead.json save success.
I0516 20:46:40.122661    8312 server.go:52] [::1]:59751 GET /variable_read
I0516 20:46:40.270033    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:40.271070    8312 serial.go:266] add:  [{1 8 556998961 0 [0 0 0 0 0 0 0 0]}]
I0516 20:46:40.272756    8312 serial.go:159] Send cmd 1 {1 8 556998961 0 [0 0 0 0 0 0 0 0]}
I0516 20:46:40.273839    8312 serial.go:196] GrTransmit: got chTx...
I0516 20:46:40.274991    8312 serial.go:101] serial port write:  [1 1 8 49 33 51 33 0 0 0 0 0 0 0 0 10]
I0516 20:46:40.276084    8312 testport.go:141] Got write: board =  1
I0516 20:46:40.276746    8312 testport.go:143] Got write: act =  1
I0516 20:46:40.278658    8312 testport.go:145] Got write: length =  8
I0516 20:46:40.280915    8312 testport.go:147] Got write: address =  556998961
I0516 20:46:40.285145    8312 serial.go:194] GrTransmit: 
I0516 20:46:40.488225    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:40.489202    8312 serial.go:266] add:  [{1 8 556998961 0 [0 0 0 0 0 0 0 0]}]
I0516 20:46:40.490118    8312 serial.go:144] Has sent subscribe cmd recently {1 8 556998961 0 [0 0 0 0 0 0 0 0]}
I0516 20:46:40.706251    8312 serial.go:263] GrRxPrase: time after 200ms...
I0516 20:46:40.706467    8312 serial.go:266] add:  [{1 8 556998961 0 [0 0 0 0 0 0 0 0]}]
I0516 20:46:40.708376    8312 serial.go:144] Has sent subscribe cmd recently {1 8 556998961 0 [0 0 0 0 0 0 0 0]}
I0516 20:46:40.785319    8312 testport.go:155] Adding address: 21332131
I0516 20:46:40.785319    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 106 60 0 0 10 192]
I0516 20:46:40.786535    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:40.786625    8312 serial.go:210] GrRxPrase: got chRx...
I0516 20:46:40.787145    8312 serial.go:212] had buff:  []
I0516 20:46:40.787691    8312 serial.go:216] got buff:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 106 60 0 0 10 192]
I0516 20:46:40.787691    8312 filt.go:40] [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 106 60 0 0 10 192]
I0516 20:46:40.788352    8312 filt.go:46] [1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 106 60 0 0 10]
I0516 20:46:40.788865    8312 serial.go:224] left buff:  []
I0516 20:46:40.788919    8312 serial.go:225] got vars: [{1 8 556998961 15466 [0 0 0 0 0 0 0 0]}]
I0516 20:46:40.801214    8312 serial.go:177] GrReceive: default...
I0516 20:46:40.801416    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 122 60 0 0 10 192]
I0516 20:46:40.801995    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:40.817207    8312 serial.go:177] GrReceive: default...
I0516 20:46:40.817767    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 138 60 0 0 10 192]
I0516 20:46:40.818420    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:40.832520    8312 serial.go:177] GrReceive: default...
I0516 20:46:40.833682    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 154 60 0 0 10 192]
I0516 20:46:40.834274    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:40.847854    8312 serial.go:177] GrReceive: default...
I0516 20:46:40.848245    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 169 60 0 0 10 192]
I0516 20:46:40.849783    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:40.875660    8312 serial.go:177] GrReceive: default...
I0516 20:46:40.896117    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 217 60 0 0 10 192]
I0516 20:46:40.903626    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:40.925364    8312 serial.go:177] GrReceive: default...
I0516 20:46:40.925466    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 246 60 0 0 10 192]
I0516 20:46:40.925466    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:40.941014    8312 serial.go:177] GrReceive: default...
I0516 20:46:40.942537    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 6 61 0 0 10 192]
I0516 20:46:40.943305    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:40.956934    8312 serial.go:177] GrReceive: default...
I0516 20:46:40.957615    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 22 61 0 0 10 192]
I0516 20:46:40.957615    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:40.972801    8312 serial.go:177] GrReceive: default...
I0516 20:46:40.972979    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 38 61 0 0 10 192]
I0516 20:46:40.973490    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:40.988042    8312 serial.go:177] GrReceive: default...
I0516 20:46:40.988177    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 53 61 0 0 10 192]
I0516 20:46:40.988687    8312 serial.go:184] GrReceive: send chRx...
I0516 20:46:41.003248    8312 serial.go:177] GrReceive: default...
I0516 20:46:41.004526    8312 serial.go:182] GrReceive b:  [192 1 2 8 49 33 51 33 0 0 0 0 0 0 0 0 69 61 0 0 10 192]
I0516 20:46:48.627657    8312 server.go:52] [::1]:59751 POST /variable_read
I0516 20:46:48.630326    8312 jsonfile.go:19] C:\Users\bige\AppData\Roaming/asuwave/vToRead.json save success.
I0516 20:46:48.646726    8312 server.go:52] [::1]:59751 GET /variable_read
